:root{
  /* Primary Colors */
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  /* Neutral Colors */
  --White: hsl (0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue-toggle: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

@font-face {
  font-family: 'Manrope';
  src: url(./Manrope/Manrope-VariableFont_wght.ttf);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: var(--Very-Pale-Blue);
  font-family: 'Manrope',sans-serif;
  font-size: 15px;
  color: var(--Grayish-Blue);
}

.container{
  max-width: 500px;
  margin: 0 auto;
  
}

.wrapper{
  background-color: white;
  margin: 1rem;
  border-radius: 15px;
  margin-top: -200px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.title{
  background-color: var(--Light-Grayish-Blue);
  text-align: center;
  padding: 70px 30px 300px;
  border-bottom-left-radius: 200px;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center 40px;
  & h1{
    color: var(--Dark-Desaturated-Blue);
    margin-bottom: 10px;
  }
}

.top-content, .footer {
  padding: 50px;
}

.packages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.packages .pv p {
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.cst{
  display: flex;
  align-items: center;
  & p{
    color: var(--Dark-Desaturated-Blue);
    font-size: 34px;
    font-weight: 800;
  }
  & p.time {
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    color: var(--Grayish-Blue);
  }
}

input#price-slider {
  width: 100%; 
  -webkit-appearance: none;
  border-radius: 5px;
  height: 10px;
  background: linear-gradient(to right, 
    var(--Soft-Cyan) 0%,
    var(--Soft-Cyan) 100%,
    var(--Light-Grayish-Blue) 0%,
    var(--Light-Grayish-Blue) 100%);
}

input#price-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--Strong-Cyan);
  background-image: url(https://digitshack.com/codepen/mentor5/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.2);
}

input#price-slider::-webkit-slider-thumb:hover{
  background-color: var(--Soft-Cyan);
}

.billing{
  text-align: center;
  margin-top: 50px;
  & p{
    display: inline-block;
    padding: 0 7px;
  }
  & p.discount {
    color: var(--Light-Red);
    background-color: var(--Light-Grayish-Red);
    font-size: 11px;
    border-radius: 10px;
  }
}

.switch input{
  opacity: 0;
}

.switch{
  display: inline-block;
  width: 45px;
  height: 20px;
  position: relative;
}

.toggle-slider{
  position: absolute;
  background-color: var(--Light-Grayish-Blue-toggle);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 25px;
  transition: all 0.2s ease;
}

.toggle-slider:hover{
  background-color: var(--Strong-Cyan);
}

.toggle-slider::before{
  content: '';
  position: absolute;
  background-color: white;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  left: 3px;
  top: 3px;
  transition: all 0.4s ease-in-out;
}

.switch input:checked + .toggle-slider::before{
  transform: translateX(25px);
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  & a{
    font-weight: bold;
    color: var(--Pale-Blue);
    background-color: var(--Dark-Desaturated-Blue);
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
  }
  & a:hover{
    color: white;
  }
  & ul{
    list-style-type: none;
  }
  & li{
    margin-bottom: 7px;
  }
  & li img{
    padding-right: 10px;
  }
}

hr{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cst2 {
  display: none;
}

p.discount2{
  display: none;
}

@media (max-width: 425px) {
  body{
    font-size: 12px;
  }
  .cst{
    display: none;
  }
  .cst2{
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  .packages{
    flex-direction: column;
  }
  p.discount{
    display: none;
  }
  p.discount2{
    display: inline-block;
  }
  .top-content, .footer{
    padding: 30px;
  }
  .footer{
    flex-direction: column;
    text-align: center;
    & a{
      margin-top: 20px;
    }
  }
}